VERSION="1.4.3"
BASE_URL="http://localhost"
RATE_LIMITING_DISABLED="FALSE"
LANGUAGE="english"
DEBUG_MODE="FALSE"
DB_HOST="mysql"
DB_ROOT_PASS="easyappointmentsrootpass"
DB_NAME="easyappointments"
DB_USERNAME="easyappointments"
DB_PASSWORD="secret"

GOOGLE_SYNC_FEATURE=FALSE
GOOGLE_PRODUCT_NAME=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_API_KEY=""

EMAIL_ENABLED=TRUE
EMAIL_AUTH="TRUE"
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASS=""
EMAIL_CRYPTO=""
EMAIL_PORT=""

